USER=admin
PWD=Pavasaris.13
HOST=cao.xsvdiqq.mongodb.net
JWT=60GV7zoy3253qv2x5ZUA1RW4LPOvpoSW
PORT=8080
CLIENT_ID=462610964652-u9ppi7omnlu0q85tiq44lmj7phuv400s.apps.googleusercontent.com
CLIENT_SECRET=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
